vendor_name = ModelSim
source_file = 1, /home/mstfknn/altera/Ex1/Example1.bdf
source_file = 1, /home/mstfknn/altera/Ex1/Waveform.vwf
source_file = 1, /home/mstfknn/altera/Ex1/Waveform1.vwf
source_file = 1, /home/mstfknn/altera/Ex1/db/Example1.cbx.xml
design_name = Example1
instance = comp, \count~input , count~input, Example1, 1
instance = comp, \D2~input , D2~input, Example1, 1
instance = comp, \Q0~output , Q0~output, Example1, 1
instance = comp, \Q1~output , Q1~output, Example1, 1
instance = comp, \Q2~output , Q2~output, Example1, 1
instance = comp, \Q3~output , Q3~output, Example1, 1
instance = comp, \CO~output , CO~output, Example1, 1
instance = comp, \clock~input , clock~input, Example1, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Example1, 1
instance = comp, \Load~input , Load~input, Example1, 1
instance = comp, \D0~input , D0~input, Example1, 1
instance = comp, \inst1~0 , inst1~0, Example1, 1
instance = comp, \inst2~1 , inst2~1, Example1, 1
instance = comp, \inst2~0 , inst2~0, Example1, 1
instance = comp, \D1~input , D1~input, Example1, 1
instance = comp, \inst21~0 , inst21~0, Example1, 1
instance = comp, \inst3~0 , inst3~0, Example1, 1
instance = comp, \D3~input , D3~input, Example1, 1
instance = comp, \inst4~0 , inst4~0, Example1, 1
instance = comp, \inst4~1 , inst4~1, Example1, 1
