// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/26/2018 15:06:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Example2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Example2_vlg_sample_tst(
	clock,
	count,
	data,
	sload,
	updown,
	sampler_tx
);
input  clock;
input  count;
input [3:0] data;
input  sload;
input  updown;
output sampler_tx;

reg sample;
time current_time;
always @(clock or count or data or sload or updown)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Example2_vlg_check_tst (
	co,
	q,
	sampler_rx
);
input  co;
input [3:0] q;
input sampler_rx;

reg  co_expected;
reg [3:0] q_expected;

reg  co_prev;
reg [3:0] q_prev;

reg  co_expected_prev;
reg [3:0] q_expected_prev;

reg  last_co_exp;
reg [3:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	co_prev = co;
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	co_expected_prev = co_expected;
	q_expected_prev = q_expected;
end



// expected co
initial
begin
	co_expected = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// generate trigger
always @(co_expected or co or q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected co = %b | expected q = %b | ",co_expected_prev,q_expected_prev);
	$display("| real co = %b | real q = %b | ",co_prev,q_prev);
`endif
	if (
		( co_expected_prev !== 1'bx ) && ( co_prev !== co_expected_prev )
		&& ((co_expected_prev !== last_co_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port co :: @time = %t",  $realtime);
		$display ("     Expected value = %b", co_expected_prev);
		$display ("     Real value = %b", co_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_co_exp = co_expected_prev;
	end
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Example2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg count;
reg [3:0] data;
reg sload;
reg updown;
// wires                                               
wire co;
wire [3:0] q;

wire sampler;                             

// assign statements (if any)                          
Example2 i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.co(co),
	.count(count),
	.data(data),
	.q(q),
	.sload(sload),
	.updown(updown)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// count
initial
begin
	count = 1'b0;
end 
// data[ 3 ]
always
begin
	data[3] = 1'b0;
	data[3] = #5000 1'b1;
	#5000;
end 
// data[ 2 ]
always
begin
	data[2] = 1'b0;
	data[2] = #10000 1'b1;
	#10000;
end 
// data[ 1 ]
always
begin
	data[1] = 1'b0;
	data[1] = #20000 1'b1;
	#20000;
end 
// data[ 0 ]
initial
begin
	repeat(6)
	begin
		data[0] = 1'b0;
		data[0] = #80000 1'b1;
		# 80000;
	end
	data[0] = 1'b0;
end 

// sload
initial
begin
	sload = 1'b0;
end 

// updown
initial
begin
	updown = 1'b0;
end 

Example2_vlg_sample_tst tb_sample (
	.clock(clock),
	.count(count),
	.data(data),
	.sload(sload),
	.updown(updown),
	.sampler_tx(sampler)
);

Example2_vlg_check_tst tb_out(
	.co(co),
	.q(q),
	.sampler_rx(sampler)
);
endmodule

