// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/27/2016 23:28:06"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bussystem (
	Busout,
	selectinput,
	clock,
	loadenable,
	selection,
	in);
output 	[3:0] Busout;
input 	selectinput;
input 	clock;
input 	[1:0] loadenable;
input 	[1:0] selection;
input 	[3:0] in;

// Design Ports Information
// Busout[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Busout[2]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Busout[1]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Busout[0]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selection[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selection[1]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectinput	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadenable[0]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadenable[1]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \D|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \D|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \Busout[3]~output_o ;
wire \Busout[2]~output_o ;
wire \Busout[1]~output_o ;
wire \Busout[0]~output_o ;
wire \selectinput~input_o ;
wire \in[3]~input_o ;
wire \selection[0]~input_o ;
wire \B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \in[0]~input_o ;
wire \selection[1]~input_o ;
wire \D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \loadenable[1]~input_o ;
wire \loadenable[0]~input_o ;
wire \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~2_combout ;
wire \B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~0_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[0]~7_combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout ;
wire \A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~1_combout ;
wire \C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[1]~4_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout ;
wire \in[1]~input_o ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout ;
wire \B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \B|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \B|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \A|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \in[2]~input_o ;
wire \D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \D|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \C|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \B|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[2]~3_combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout ;
wire \A|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \A|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \C|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \C|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[3]~0_combout ;
wire \inst|LPM_MUX_component|auto_generated|result_node[3]~1_combout ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout ;
wire [3:0] \C|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [3:0] \inst4|LPM_DECODE_component|auto_generated|dffe1a ;
wire [3:0] \A|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [3:0] \D|LPM_COUNTER_component|auto_generated|counter_reg_bit ;
wire [2:0] \inst4|LPM_DECODE_component|auto_generated|w_anode1w ;
wire [3:0] \B|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


// Location: FF_X2_Y26_N27
dffeas \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y26_N23
dffeas \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N22
cycloneiii_lcell_comb \D|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((GND) # (!\D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))) # 
// (!\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  $ (GND)))
// \D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # (!\D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))

	.dataa(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \D|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5AAF;
defparam \D|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N24
cycloneiii_lcell_comb \D|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \D|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC)) # 
// (!\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))
// \D|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((!\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \D|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC303;
defparam \D|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N26
cycloneiii_lcell_comb \D|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \D|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = \D|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  $ (\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout());
// synopsys translate_off
defparam \D|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h0FF0;
defparam \D|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \Busout[3]~output (
	.i(\inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Busout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Busout[3]~output .bus_hold = "false";
defparam \Busout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneiii_io_obuf \Busout[2]~output (
	.i(\inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Busout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Busout[2]~output .bus_hold = "false";
defparam \Busout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N23
cycloneiii_io_obuf \Busout[1]~output (
	.i(\inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Busout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Busout[1]~output .bus_hold = "false";
defparam \Busout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N2
cycloneiii_io_obuf \Busout[0]~output (
	.i(\inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Busout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Busout[0]~output .bus_hold = "false";
defparam \Busout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N22
cycloneiii_io_ibuf \selectinput~input (
	.i(selectinput),
	.ibar(gnd),
	.o(\selectinput~input_o ));
// synopsys translate_off
defparam \selectinput~input .bus_hold = "false";
defparam \selectinput~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N29
cycloneiii_io_ibuf \selection[0]~input (
	.i(selection[0]),
	.ibar(gnd),
	.o(\selection[0]~input_o ));
// synopsys translate_off
defparam \selection[0]~input .bus_hold = "false";
defparam \selection[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y26_N6
cycloneiii_lcell_comb \B|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = !\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]
// \B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(!\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \B|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h5555;
defparam \B|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y26_N8
cycloneiii_lcell_comb \B|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((GND) # (!\B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))) # 
// (!\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  $ (GND)))
// \B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # (!\B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))

	.dataa(gnd),
	.datab(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \B|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3CCF;
defparam \B|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N16
cycloneiii_lcell_comb \A|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = !\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]
// \A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(!\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \A|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h3333;
defparam \A|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \selection[1]~input (
	.i(selection[1]),
	.ibar(gnd),
	.o(\selection[1]~input_o ));
// synopsys translate_off
defparam \selection[1]~input .bus_hold = "false";
defparam \selection[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y26_N20
cycloneiii_lcell_comb \D|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = !\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]
// \D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(!\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \D|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h3333;
defparam \D|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \loadenable[1]~input (
	.i(loadenable[1]),
	.ibar(gnd),
	.o(\loadenable[1]~input_o ));
// synopsys translate_off
defparam \loadenable[1]~input .bus_hold = "false";
defparam \loadenable[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N15
cycloneiii_io_ibuf \loadenable[0]~input (
	.i(loadenable[0]),
	.ibar(gnd),
	.o(\loadenable[0]~input_o ));
// synopsys translate_off
defparam \loadenable[0]~input .bus_hold = "false";
defparam \loadenable[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N6
cycloneiii_lcell_comb \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~2 (
// Equation(s):
// \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~2_combout  = (\loadenable[1]~input_o  & \loadenable[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\loadenable[1]~input_o ),
	.datad(\loadenable[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~2 .lut_mask = 16'hF000;
defparam \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y26_N7
dffeas \inst4|LPM_DECODE_component|auto_generated|dffe1a[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|LPM_DECODE_component|auto_generated|dffe1a [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|LPM_DECODE_component|auto_generated|dffe1a[3] .is_wysiwyg = "true";
defparam \inst4|LPM_DECODE_component|auto_generated|dffe1a[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X2_Y26_N21
dffeas \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N0
cycloneiii_lcell_comb \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~0 (
// Equation(s):
// \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~0_combout  = (!\loadenable[1]~input_o  & \loadenable[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\loadenable[1]~input_o ),
	.datad(\loadenable[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~0 .lut_mask = 16'h0F00;
defparam \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y26_N1
dffeas \inst4|LPM_DECODE_component|auto_generated|dffe1a[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|LPM_DECODE_component|auto_generated|dffe1a [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|LPM_DECODE_component|auto_generated|dffe1a[1] .is_wysiwyg = "true";
defparam \inst4|LPM_DECODE_component|auto_generated|dffe1a[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y26_N7
dffeas \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N6
cycloneiii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[0]~6 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout  = (\selection[0]~input_o  & (((\selection[1]~input_o ) # (\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])))) # (!\selection[0]~input_o  & 
// (\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & (!\selection[1]~input_o )))

	.dataa(\selection[0]~input_o ),
	.datab(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(\selection[1]~input_o ),
	.datad(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~6 .lut_mask = 16'hAEA4;
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N24
cycloneiii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[0]~7 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[0]~7_combout  = (\selection[1]~input_o  & ((\inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout  & ((\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout  & (\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])))) # (!\selection[1]~input_o  & (((\inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout ))))

	.dataa(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(\selection[1]~input_o ),
	.datac(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[0]~6_combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~7 .lut_mask = 16'hF388;
defparam \inst|LPM_MUX_component|auto_generated|result_node[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N30
cycloneiii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[0]~3 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout  = (\selectinput~input_o  & (\in[0]~input_o )) # (!\selectinput~input_o  & ((\inst|LPM_MUX_component|auto_generated|result_node[0]~7_combout )))

	.dataa(\selectinput~input_o ),
	.datab(gnd),
	.datac(\in[0]~input_o ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[0]~7_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0]~3 .lut_mask = 16'hF5A0;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N12
cycloneiii_lcell_comb \inst4|LPM_DECODE_component|auto_generated|w_anode1w[2] (
// Equation(s):
// \inst4|LPM_DECODE_component|auto_generated|w_anode1w [2] = (!\loadenable[1]~input_o  & !\loadenable[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\loadenable[1]~input_o ),
	.datad(\loadenable[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|LPM_DECODE_component|auto_generated|w_anode1w [2]),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_DECODE_component|auto_generated|w_anode1w[2] .lut_mask = 16'h000F;
defparam \inst4|LPM_DECODE_component|auto_generated|w_anode1w[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y26_N13
dffeas \inst4|LPM_DECODE_component|auto_generated|dffe1a[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst4|LPM_DECODE_component|auto_generated|w_anode1w [2]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|LPM_DECODE_component|auto_generated|dffe1a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|LPM_DECODE_component|auto_generated|dffe1a[0] .is_wysiwyg = "true";
defparam \inst4|LPM_DECODE_component|auto_generated|dffe1a[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y26_N17
dffeas \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N18
cycloneiii_lcell_comb \A|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((GND) # (!\A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))) # 
// (!\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  $ (GND)))
// \A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # (!\A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))

	.dataa(gnd),
	.datab(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \A|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3CCF;
defparam \A|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y26_N19
dffeas \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N16
cycloneiii_lcell_comb \C|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = !\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]
// \C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(!\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \C|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h3333;
defparam \C|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N2
cycloneiii_lcell_comb \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~1 (
// Equation(s):
// \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~1_combout  = (\loadenable[1]~input_o  & !\loadenable[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\loadenable[1]~input_o ),
	.datad(\loadenable[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~1 .lut_mask = 16'h00F0;
defparam \inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y26_N3
dffeas \inst4|LPM_DECODE_component|auto_generated|dffe1a[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst4|LPM_DECODE_component|auto_generated|w_anode15w[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|LPM_DECODE_component|auto_generated|dffe1a [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|LPM_DECODE_component|auto_generated|dffe1a[2] .is_wysiwyg = "true";
defparam \inst4|LPM_DECODE_component|auto_generated|dffe1a[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X3_Y26_N17
dffeas \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [2]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N18
cycloneiii_lcell_comb \C|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((GND) # (!\C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))) # 
// (!\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (\C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  $ (GND)))
// \C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # (!\C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ))

	.dataa(gnd),
	.datab(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \C|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3CCF;
defparam \C|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y26_N19
dffeas \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [2]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N0
cycloneiii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[1]~4 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[1]~4_combout  = (\selection[0]~input_o  & (((\selection[1]~input_o )))) # (!\selection[0]~input_o  & ((\selection[1]~input_o  & ((\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))) # 
// (!\selection[1]~input_o  & (\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))))

	.dataa(\selection[0]~input_o ),
	.datab(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\selection[1]~input_o ),
	.datad(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~4 .lut_mask = 16'hF4A4;
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N26
cycloneiii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[1]~5 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout  = (\selection[0]~input_o  & ((\inst|LPM_MUX_component|auto_generated|result_node[1]~4_combout  & (\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[1]~4_combout  & ((\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))))) # (!\selection[0]~input_o  & (((\inst|LPM_MUX_component|auto_generated|result_node[1]~4_combout ))))

	.dataa(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(\selection[0]~input_o ),
	.datac(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[1]~4_combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~5 .lut_mask = 16'hBBC0;
defparam \inst|LPM_MUX_component|auto_generated|result_node[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneiii_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N4
cycloneiii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[1]~2 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout  = (\selectinput~input_o  & ((\in[1]~input_o ))) # (!\selectinput~input_o  & (\inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout ))

	.dataa(\selectinput~input_o ),
	.datab(gnd),
	.datac(\inst|LPM_MUX_component|auto_generated|result_node[1]~5_combout ),
	.datad(\in[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[1]~2 .lut_mask = 16'hFA50;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y26_N9
dffeas \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y26_N10
cycloneiii_lcell_comb \B|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \B|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC)) # 
// (!\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))
// \B|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((!\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \B|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA505;
defparam \B|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y26_N12
cycloneiii_lcell_comb \B|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \B|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = \B|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  $ (\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout());
// synopsys translate_off
defparam \B|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h0FF0;
defparam \B|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X5_Y26_N13
dffeas \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N20
cycloneiii_lcell_comb \A|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \A|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC)) # 
// (!\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))
// \A|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((!\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \A|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC303;
defparam \A|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N1
cycloneiii_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y26_N25
dffeas \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\D|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [3]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \D|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N20
cycloneiii_lcell_comb \C|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \C|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC)) # 
// (!\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))
// \C|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((!\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \C|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC303;
defparam \C|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y26_N21
dffeas \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [2]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X5_Y26_N11
dffeas \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\B|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [1]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \B|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N2
cycloneiii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[2]~2 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  = (\selection[1]~input_o  & (\selection[0]~input_o )) # (!\selection[1]~input_o  & ((\selection[0]~input_o  & (\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])) # 
// (!\selection[0]~input_o  & ((\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))))

	.dataa(\selection[1]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datad(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~2 .lut_mask = 16'hD9C8;
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N12
cycloneiii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[2]~3 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[2]~3_combout  = (\selection[1]~input_o  & ((\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & (\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout  & ((\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))))) # (!\selection[1]~input_o  & (((\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ))))

	.dataa(\selection[1]~input_o ),
	.datab(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[2]~2_combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~3 .lut_mask = 16'hDDA0;
defparam \inst|LPM_MUX_component|auto_generated|result_node[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N14
cycloneiii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[2]~1 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout  = (\selectinput~input_o  & (\in[2]~input_o )) # (!\selectinput~input_o  & ((\inst|LPM_MUX_component|auto_generated|result_node[2]~3_combout )))

	.dataa(gnd),
	.datab(\in[2]~input_o ),
	.datac(\selectinput~input_o ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[2]~3_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[2]~1 .lut_mask = 16'hCFC0;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y26_N21
dffeas \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N22
cycloneiii_lcell_comb \A|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \A|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = \A|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] $ (\A|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )

	.dataa(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout());
// synopsys translate_off
defparam \A|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5A;
defparam \A|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y26_N23
dffeas \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\A|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [0]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \A|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y26_N22
cycloneiii_lcell_comb \C|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \C|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = \C|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] $ (\C|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )

	.dataa(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout());
// synopsys translate_off
defparam \C|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5A;
defparam \C|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y26_N23
dffeas \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\C|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst4|LPM_DECODE_component|auto_generated|dffe1a [2]),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \C|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N28
cycloneiii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[3]~0 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[3]~0_combout  = (\selection[1]~input_o  & ((\selection[0]~input_o ) # ((\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))) # (!\selection[1]~input_o  & (!\selection[0]~input_o  & 
// (\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])))

	.dataa(\selection[1]~input_o ),
	.datab(\selection[0]~input_o ),
	.datac(\A|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datad(\C|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[3]~0 .lut_mask = 16'hBA98;
defparam \inst|LPM_MUX_component|auto_generated|result_node[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N10
cycloneiii_lcell_comb \inst|LPM_MUX_component|auto_generated|result_node[3]~1 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|result_node[3]~1_combout  = (\selection[0]~input_o  & ((\inst|LPM_MUX_component|auto_generated|result_node[3]~0_combout  & (\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [3])) # 
// (!\inst|LPM_MUX_component|auto_generated|result_node[3]~0_combout  & ((\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))))) # (!\selection[0]~input_o  & (((\inst|LPM_MUX_component|auto_generated|result_node[3]~0_combout ))))

	.dataa(\D|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(\selection[0]~input_o ),
	.datac(\B|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[3]~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|result_node[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|result_node[3]~1 .lut_mask = 16'hBBC0;
defparam \inst|LPM_MUX_component|auto_generated|result_node[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y26_N8
cycloneiii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[3]~0 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout  = (\selectinput~input_o  & (\in[3]~input_o )) # (!\selectinput~input_o  & ((\inst|LPM_MUX_component|auto_generated|result_node[3]~1_combout )))

	.dataa(\selectinput~input_o ),
	.datab(gnd),
	.datac(\in[3]~input_o ),
	.datad(\inst|LPM_MUX_component|auto_generated|result_node[3]~1_combout ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[3]~0 .lut_mask = 16'hF5A0;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Busout[3] = \Busout[3]~output_o ;

assign Busout[2] = \Busout[2]~output_o ;

assign Busout[1] = \Busout[1]~output_o ;

assign Busout[0] = \Busout[0]~output_o ;

endmodule
