--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=5 LPM_WIDTH=4 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 12 
SUBDESIGN mux_h6e
( 
	data[19..0]	:	input;
	result[3..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	result_node[3..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w121w[3..0]	: WIRE;
	w123w[1..0]	: WIRE;
	w146w[0..0]	: WIRE;
	w169w[3..0]	: WIRE;
	w171w[1..0]	: WIRE;
	w194w[0..0]	: WIRE;
	w25w[3..0]	: WIRE;
	w27w[1..0]	: WIRE;
	w50w[0..0]	: WIRE;
	w73w[3..0]	: WIRE;
	w75w[1..0]	: WIRE;
	w98w[0..0]	: WIRE;
	w_mux_outputs119w[1..0]	: WIRE;
	w_mux_outputs167w[1..0]	: WIRE;
	w_mux_outputs23w[1..0]	: WIRE;
	w_mux_outputs71w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	muxlut_data1w[] = ( data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	muxlut_data2w[] = ( data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	muxlut_data3w[] = ( data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	muxlut_result0w = ((w_mux_outputs23w[0..0] & (! w50w[0..0])) # (w_mux_outputs23w[1..1] & w50w[0..0]));
	muxlut_result1w = ((w_mux_outputs71w[0..0] & (! w98w[0..0])) # (w_mux_outputs71w[1..1] & w98w[0..0]));
	muxlut_result2w = ((w_mux_outputs119w[0..0] & (! w146w[0..0])) # (w_mux_outputs119w[1..1] & w146w[0..0]));
	muxlut_result3w = ((w_mux_outputs167w[0..0] & (! w194w[0..0])) # (w_mux_outputs167w[1..1] & w194w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w121w[3..0] = muxlut_data2w[3..0];
	w123w[1..0] = muxlut_select2w[1..0];
	w146w[0..0] = muxlut_select2w[2..2];
	w169w[3..0] = muxlut_data3w[3..0];
	w171w[1..0] = muxlut_select3w[1..0];
	w194w[0..0] = muxlut_select3w[2..2];
	w25w[3..0] = muxlut_data0w[3..0];
	w27w[1..0] = muxlut_select0w[1..0];
	w50w[0..0] = muxlut_select0w[2..2];
	w73w[3..0] = muxlut_data1w[3..0];
	w75w[1..0] = muxlut_select1w[1..0];
	w98w[0..0] = muxlut_select1w[2..2];
	w_mux_outputs119w[] = ( muxlut_data2w[4..4], ((((! w123w[1..1]) # (w123w[0..0] & w121w[3..3])) # ((! w123w[0..0]) & w121w[2..2])) & ((w123w[1..1] # (w123w[0..0] & w121w[1..1])) # ((! w123w[0..0]) & w121w[0..0]))));
	w_mux_outputs167w[] = ( muxlut_data3w[4..4], ((((! w171w[1..1]) # (w171w[0..0] & w169w[3..3])) # ((! w171w[0..0]) & w169w[2..2])) & ((w171w[1..1] # (w171w[0..0] & w169w[1..1])) # ((! w171w[0..0]) & w169w[0..0]))));
	w_mux_outputs23w[] = ( muxlut_data0w[4..4], ((((! w27w[1..1]) # (w27w[0..0] & w25w[3..3])) # ((! w27w[0..0]) & w25w[2..2])) & ((w27w[1..1] # (w27w[0..0] & w25w[1..1])) # ((! w27w[0..0]) & w25w[0..0]))));
	w_mux_outputs71w[] = ( muxlut_data1w[4..4], ((((! w75w[1..1]) # (w75w[0..0] & w73w[3..3])) # ((! w75w[0..0]) & w73w[2..2])) & ((w75w[1..1] # (w75w[0..0] & w73w[1..1])) # ((! w75w[0..0]) & w73w[0..0]))));
END;
--VALID FILE
