vendor_name = ModelSim
source_file = 1, C:/Users/Mehmet/Desktop/bus/reg.qip
source_file = 1, C:/Users/Mehmet/Desktop/bus/reg.vhd
source_file = 1, C:/Users/Mehmet/Desktop/bus/muxx.qip
source_file = 1, C:/Users/Mehmet/Desktop/bus/muxx.vhd
source_file = 1, C:/Users/Mehmet/Desktop/bus/dec.qip
source_file = 1, C:/Users/Mehmet/Desktop/bus/dec.vhd
source_file = 1, C:/Users/Mehmet/Desktop/bus/bussystem.bdf
source_file = 1, C:/Users/Mehmet/Desktop/bus/bus.vwf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/Mehmet/Desktop/bus/muxxx.qip
source_file = 1, C:/Users/Mehmet/Desktop/bus/muxxx.vhd
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, C:/Users/Mehmet/Desktop/bus/db/bussystem.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Mehmet/Desktop/bus/db/mux_c6e.tdf
source_file = 1, C:/Users/Mehmet/Desktop/bus/db/mux_f6e.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/Mehmet/Desktop/bus/db/cntr_h0k.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74139.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, C:/Users/Mehmet/Desktop/bus/db/decode_0af.tdf
design_name = bussystem
instance = comp, \Busout[3]~output , Busout[3]~output, bussystem, 1
instance = comp, \Busout[2]~output , Busout[2]~output, bussystem, 1
instance = comp, \Busout[1]~output , Busout[1]~output, bussystem, 1
instance = comp, \Busout[0]~output , Busout[0]~output, bussystem, 1
instance = comp, \pin_name1[3]~output , pin_name1[3]~output, bussystem, 1
instance = comp, \pin_name1[2]~output , pin_name1[2]~output, bussystem, 1
instance = comp, \pin_name1[1]~output , pin_name1[1]~output, bussystem, 1
instance = comp, \pin_name1[0]~output , pin_name1[0]~output, bussystem, 1
instance = comp, \pin_name2[3]~output , pin_name2[3]~output, bussystem, 1
instance = comp, \pin_name2[2]~output , pin_name2[2]~output, bussystem, 1
instance = comp, \pin_name2[1]~output , pin_name2[1]~output, bussystem, 1
instance = comp, \pin_name2[0]~output , pin_name2[0]~output, bussystem, 1
instance = comp, \pin_name3[3]~output , pin_name3[3]~output, bussystem, 1
instance = comp, \pin_name3[2]~output , pin_name3[2]~output, bussystem, 1
instance = comp, \pin_name3[1]~output , pin_name3[1]~output, bussystem, 1
instance = comp, \pin_name3[0]~output , pin_name3[0]~output, bussystem, 1
instance = comp, \pin_name4[3]~output , pin_name4[3]~output, bussystem, 1
instance = comp, \pin_name4[2]~output , pin_name4[2]~output, bussystem, 1
instance = comp, \pin_name4[1]~output , pin_name4[1]~output, bussystem, 1
instance = comp, \pin_name4[0]~output , pin_name4[0]~output, bussystem, 1
instance = comp, \in[3]~input , in[3]~input, bussystem, 1
instance = comp, \selectinput~input , selectinput~input, bussystem, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[3]~0 , inst1|LPM_MUX_component|auto_generated|result_node[3]~0, bussystem, 1
instance = comp, \in[2]~input , in[2]~input, bussystem, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[2]~1 , inst1|LPM_MUX_component|auto_generated|result_node[2]~1, bussystem, 1
instance = comp, \in[1]~input , in[1]~input, bussystem, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[1]~2 , inst1|LPM_MUX_component|auto_generated|result_node[1]~2, bussystem, 1
instance = comp, \in[0]~input , in[0]~input, bussystem, 1
instance = comp, \inst1|LPM_MUX_component|auto_generated|result_node[0]~3 , inst1|LPM_MUX_component|auto_generated|result_node[0]~3, bussystem, 1
instance = comp, \loadenable[1]~input , loadenable[1]~input, bussystem, 1
instance = comp, \loadenable[0]~input , loadenable[0]~input, bussystem, 1
instance = comp, \clock~input , clock~input, bussystem, 1
instance = comp, \selection[0]~input , selection[0]~input, bussystem, 1
instance = comp, \selection[1]~input , selection[1]~input, bussystem, 1
