// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/28/2016 01:38:03"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bussystem (
	Busout,
	selectinput,
	loadenable,
	clock,
	selection,
	in,
	pin_name1,
	pin_name2,
	pin_name3,
	pin_name4);
output 	[3:0] Busout;
input 	selectinput;
input 	[1:0] loadenable;
input 	clock;
input 	[1:0] selection;
input 	[3:0] in;
output 	[3:0] pin_name1;
output 	[3:0] pin_name2;
output 	[3:0] pin_name3;
output 	[3:0] pin_name4;

// Design Ports Information
// Busout[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Busout[2]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Busout[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Busout[0]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadenable[1]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// loadenable[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1[3]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1[1]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1[0]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2[3]	=>  Location: PIN_B20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2[2]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2[1]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3[2]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3[0]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4[3]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4[1]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4[0]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selection[0]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selection[1]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectinput	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \loadenable[1]~input_o ;
wire \loadenable[0]~input_o ;
wire \clock~input_o ;
wire \selection[0]~input_o ;
wire \selection[1]~input_o ;
wire \Busout[3]~output_o ;
wire \Busout[2]~output_o ;
wire \Busout[1]~output_o ;
wire \Busout[0]~output_o ;
wire \pin_name1[3]~output_o ;
wire \pin_name1[2]~output_o ;
wire \pin_name1[1]~output_o ;
wire \pin_name1[0]~output_o ;
wire \pin_name2[3]~output_o ;
wire \pin_name2[2]~output_o ;
wire \pin_name2[1]~output_o ;
wire \pin_name2[0]~output_o ;
wire \pin_name3[3]~output_o ;
wire \pin_name3[2]~output_o ;
wire \pin_name3[1]~output_o ;
wire \pin_name3[0]~output_o ;
wire \pin_name4[3]~output_o ;
wire \pin_name4[2]~output_o ;
wire \pin_name4[1]~output_o ;
wire \pin_name4[0]~output_o ;
wire \in[3]~input_o ;
wire \selectinput~input_o ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout ;
wire \in[2]~input_o ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout ;
wire \in[1]~input_o ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout ;
wire \in[0]~input_o ;
wire \inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout ;


// Location: IOOBUF_X0_Y7_N9
cycloneiii_io_obuf \Busout[3]~output (
	.i(\inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Busout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Busout[3]~output .bus_hold = "false";
defparam \Busout[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \Busout[2]~output (
	.i(\inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Busout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Busout[2]~output .bus_hold = "false";
defparam \Busout[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
cycloneiii_io_obuf \Busout[1]~output (
	.i(\inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Busout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Busout[1]~output .bus_hold = "false";
defparam \Busout[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \Busout[0]~output (
	.i(\inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Busout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Busout[0]~output .bus_hold = "false";
defparam \Busout[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N9
cycloneiii_io_obuf \pin_name1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1[3]~output .bus_hold = "false";
defparam \pin_name1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneiii_io_obuf \pin_name1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1[2]~output .bus_hold = "false";
defparam \pin_name1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneiii_io_obuf \pin_name1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1[1]~output .bus_hold = "false";
defparam \pin_name1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
cycloneiii_io_obuf \pin_name1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1[0]~output .bus_hold = "false";
defparam \pin_name1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N9
cycloneiii_io_obuf \pin_name2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2[3]~output .bus_hold = "false";
defparam \pin_name2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y7_N9
cycloneiii_io_obuf \pin_name2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2[2]~output .bus_hold = "false";
defparam \pin_name2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N9
cycloneiii_io_obuf \pin_name2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2[1]~output .bus_hold = "false";
defparam \pin_name2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N9
cycloneiii_io_obuf \pin_name2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name2[0]~output .bus_hold = "false";
defparam \pin_name2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N30
cycloneiii_io_obuf \pin_name3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3[3]~output .bus_hold = "false";
defparam \pin_name3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \pin_name3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3[2]~output .bus_hold = "false";
defparam \pin_name3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \pin_name3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3[1]~output .bus_hold = "false";
defparam \pin_name3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N9
cycloneiii_io_obuf \pin_name3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name3[0]~output .bus_hold = "false";
defparam \pin_name3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y24_N16
cycloneiii_io_obuf \pin_name4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4[3]~output .bus_hold = "false";
defparam \pin_name4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y5_N9
cycloneiii_io_obuf \pin_name4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4[2]~output .bus_hold = "false";
defparam \pin_name4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \pin_name4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4[1]~output .bus_hold = "false";
defparam \pin_name4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \pin_name4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4[0]~output .bus_hold = "false";
defparam \pin_name4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \selectinput~input (
	.i(selectinput),
	.ibar(gnd),
	.o(\selectinput~input_o ));
// synopsys translate_off
defparam \selectinput~input .bus_hold = "false";
defparam \selectinput~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneiii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[3]~0 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout  = (\in[3]~input_o  & \selectinput~input_o )

	.dataa(gnd),
	.datab(\in[3]~input_o ),
	.datac(gnd),
	.datad(\selectinput~input_o ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[3]~0 .lut_mask = 16'hCC00;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneiii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[2]~1 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout  = (\in[2]~input_o  & \selectinput~input_o )

	.dataa(\in[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\selectinput~input_o ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[2]~1 .lut_mask = 16'hAA00;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
cycloneiii_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneiii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[1]~2 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout  = (\in[1]~input_o  & \selectinput~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[1]~input_o ),
	.datad(\selectinput~input_o ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[1]~2 .lut_mask = 16'hF000;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneiii_lcell_comb \inst1|LPM_MUX_component|auto_generated|result_node[0]~3 (
// Equation(s):
// \inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout  = (\in[0]~input_o  & \selectinput~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in[0]~input_o ),
	.datad(\selectinput~input_o ),
	.cin(gnd),
	.combout(\inst1|LPM_MUX_component|auto_generated|result_node[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0]~3 .lut_mask = 16'hF000;
defparam \inst1|LPM_MUX_component|auto_generated|result_node[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \loadenable[1]~input (
	.i(loadenable[1]),
	.ibar(gnd),
	.o(\loadenable[1]~input_o ));
// synopsys translate_off
defparam \loadenable[1]~input .bus_hold = "false";
defparam \loadenable[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \loadenable[0]~input (
	.i(loadenable[0]),
	.ibar(gnd),
	.o(\loadenable[0]~input_o ));
// synopsys translate_off
defparam \loadenable[0]~input .bus_hold = "false";
defparam \loadenable[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
cycloneiii_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N15
cycloneiii_io_ibuf \selection[0]~input (
	.i(selection[0]),
	.ibar(gnd),
	.o(\selection[0]~input_o ));
// synopsys translate_off
defparam \selection[0]~input .bus_hold = "false";
defparam \selection[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneiii_io_ibuf \selection[1]~input (
	.i(selection[1]),
	.ibar(gnd),
	.o(\selection[1]~input_o ));
// synopsys translate_off
defparam \selection[1]~input .bus_hold = "false";
defparam \selection[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign Busout[3] = \Busout[3]~output_o ;

assign Busout[2] = \Busout[2]~output_o ;

assign Busout[1] = \Busout[1]~output_o ;

assign Busout[0] = \Busout[0]~output_o ;

assign pin_name1[3] = \pin_name1[3]~output_o ;

assign pin_name1[2] = \pin_name1[2]~output_o ;

assign pin_name1[1] = \pin_name1[1]~output_o ;

assign pin_name1[0] = \pin_name1[0]~output_o ;

assign pin_name2[3] = \pin_name2[3]~output_o ;

assign pin_name2[2] = \pin_name2[2]~output_o ;

assign pin_name2[1] = \pin_name2[1]~output_o ;

assign pin_name2[0] = \pin_name2[0]~output_o ;

assign pin_name3[3] = \pin_name3[3]~output_o ;

assign pin_name3[2] = \pin_name3[2]~output_o ;

assign pin_name3[1] = \pin_name3[1]~output_o ;

assign pin_name3[0] = \pin_name3[0]~output_o ;

assign pin_name4[3] = \pin_name4[3]~output_o ;

assign pin_name4[2] = \pin_name4[2]~output_o ;

assign pin_name4[1] = \pin_name4[1]~output_o ;

assign pin_name4[0] = \pin_name4[0]~output_o ;

endmodule
